@charset'utf-8';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
a{
    display: inline-block;
    text-decoration: none;
}
.clear::after{
content: "";
display: block;
clear: both;
height:0;
overflow: hidden;
}
.wapper{
    width: 1130px;
    margin: 0 auto;
}
ul{
 >li{
     list-style-type: none;
 }
}
// 头部
header{
    >.wapper{
        >.logo{
            >a{
                display: block;
                height: 98px;
            }
        }
    }
}
// 主体部分
main{
    >.wapper{
        >.main-pic{
            background: url(../html/img/dl.jpg) no-repeat;
            width: 100%;
            height: 588px;
            position: absolute;
            left: 0;
            top: 98px;
            background-position: top center;
            >a{
                display: block;
                height: 588px;
            }
        }
        >.interface{
            padding-top: 32px;
            >.inter1{
                width: 410px;
                height: 556px;
                font-size: 14px;
                z-index: 4;
                background-color: #fff;
                margin-left: 720px;
                position: relative;
                >.inter1-text{
                    padding: 27px 0 24px;
                    text-align: center;
                    font-size: 24px;
                    color: #666;
                    >a{
                        color: #f56600;
                    }
                    >span{
                        width: 1px;
                        height: 24px;
                        margin: 0 40px 0 35px;
                        border: 1px solid #e0e0e0;
                        background: #e0e0e0;
                    }
                }
                >.menu{
                    margin: 0 auto;
                    width: 348px;
                    >.menu-account{
                        display: block;
                        width: 348px;
                        height: 48px;
                        line-height: 48px;
                        padding: 13px 16px 13px 14px;
                        color: #4a4a4a;
                        font-size: 100%;
                        outline: none;
                        margin-bottom: 14px;
                        border: 1px solid #e0e0e0;
                        font-size: 14px;
                    }
                    >.menu-account1{
                        background-color: #ff6700;
                        width: 100%;
                        height: 50px;
                        line-height: 50px;
                        display: block;
                        margin-bottom: 14px;
                        margin-top: 24px;
                        text-align: center;
                        font-size: 14px;
                        color: #fff;
                        border: 0;
                        outline: 0;
                        cursor: pointer;
                    }
                    }
                >.sof{
                    margin-top: -5px; 
                    >.sof-phone{
                        font-size: 14px;
                        margin-bottom: 30px;
                        >a{
                            display: block;
                            color: #ff6700;
                            border: 0 none;
                            height: auto;
                            line-height: normal;
                            margin: 0;
                            text-align: center;
                        }
                    }
                    >.sof-forget{
                        color: #999;
                       text-align: center;
                       >a{
                        color: #999;
                       }
                    }
                    }
                >.sof-icon{
                    padding-top: 143px;
                    text-align: center;
                    >a{
                        width: 30px;
                        height: 30px;
                        margin: 0 17px;
                        border-radius: 50%;
                        display: inline-block;
                    }
                    >.sof-icon1{
                        background-color: #0288d1;
                        >i{
                            display: block;
                            margin: 4px 5px 0;
                            background: url(../html/img/jlt.png) no-repeat;
                            background-position: -19px 0;
                            width: 18px;
                            height: 18px;
                            margin-right: 10px;
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                    >.sof-icon2{
                        background-color: #d32f2f;
                        >i{
                            display: block;
                            margin: 4px 5px 0;
                            background: url(../html/img/jlt.png) no-repeat;
                            background-position: -37px 0;
                            width: 18px;
                            height: 18px;
                            margin-right: 10px;
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                    >.sof-icon3{
                        background-color: #0ae;
                        >i{
                            display: block;
                            margin-top: 6px;
                            margin-left: 4px;
                            background: url(../html/img/jlt.png) no-repeat;
                            background-position: -57px 0;
                            width: 25px;
                            height: 18px;
                            margin-right: 10px;
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                    >.sof-icon4{
                        background-color: #00d20d;
                        >i{
                            display: block;
                            margin: 4px 5px 0;
                            background: url(../html/img/jlt.png) no-repeat;
                            background-position: -84px 0;
                            width: 30px;
                            height: 18px;
                            margin-right: 10px;
                            display: inline-block;
                            vertical-align: middle;
                        }
                    }
                }
                }
            }
        }
    }
// 底部
footer{
    background: #fff;
    margin-top: 0;
    padding-top: 100px;
    height: 180px;
    text-align: center;
    >.footer-1{
        color: #757575;
        font-size: 14px;
        >a{
            display: inline-block;
            padding: 0 10px;
            color: #757575;
        }
    }
    >.footer-2{
        padding: 10px;
        color: #757575;
        font-size: 14px;
        >a{
            color: #757575;
            >img{
                border: 0;
            }
        }
    }
}