@charset'utf-8';
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body{
    font: 14px/1.5 Helvetica Neue,Helvetica,Arial,Microsoft Yahei,Hiragino Sans GB,Heiti SC,WenQuanYi Micro Hei,sans-serif;
    color: #333;
    background-color: #fff;
}
a{
    display: inline-block;
    text-decoration: none;
}
.clear::after{
content: "";
display: block;
clear: both;
height:0;
overflow: hidden;
}
.wapper{
    width: 1226px;
    margin:0 auto;
}
ul{
 >li{
     list-style-type: none;
 }
}
header{
    height: 102px;
    width: 100%;
    border-bottom: 2px solid orangered;
        .wapper{
            overflow: hidden;
            .header-left{
                float: left;
                padding: 28px 0px;
                img{
                    width: 46px;
                    height: 46px;
                    background: orangered;
                    vertical-align: middle;
                }
                h2{
                    font-size: 28px;
                    line-height: 46px;
                    vertical-align: middle;
                    display: inline-block;
                    color: #222222;
                    text-indent: 1em;
                }
            }
            .header-right{
                float: right;
                padding: 28px 0px;
                >li{
                    padding: 0px 10px;
                    line-height: 46px;
                    &:nth-child(1){
                        width: 120px;
                        text-align: center;
                        a{
                            color: #222222;
                            &:hover{
                                color: orangered;
                            }
                            
                        }
                        &:hover{
                            ul{
                                display: block;
                                position: relative;
                                z-index: 999;
                                background: white;
                            }
                        }
                        ul{
                            display: none;
                            box-shadow: 0px  3px 3px #cccccc;
                            width: 120px;
                            text-align: center;
                            li{
                                float: none;
                                
                                a{
                                    color: #888888;
                                    text-align: center;
                                    &:hover{
                                        color: orangered;
                                    }
                                }
                            }
                        }
                    }
                    &:nth-child(2){
                        a:hover{
                            color: orangered;
                        }
                    }                
                }
                
            }
        }
}

main{
    background: #dddddd;
    padding:20px 0px;
    .totalbox{
        width: 100%;
        input[type="checkbox"]{
            width: 21px;
            height: 21px;
        }
        ul{
            background: white;
            li{
                float: none;
                height: 118px;
                border-top: 1px solid #cccccc;
                line-height: 118px;
                font-size: 14px;
                color:black;
                .haspicked{
                    margin: 24px;
                    margin-right: 48px;
                    
                }
                .imgbox{
                    width: 120px;
                    display: inline-block;
                    vertical-align: middle;
                    img{
                        width: 80px;
                        height: 80px;
                    }
                }
                .p-title{
                    display: inline-block;
                    width: 380px;
                    font-size: 20px;
                    color: #222222;
                    vertical-align: middle;
                }
                .p-price{
                    display: inline-block;
                    text-align: center;
                    width: 166px;
                    vertical-align: middle;
                }
                .p-sum{
                    border: 1px solid #cccccc;
                    width: 150px;
                    display: inline-block;
                    vertical-align: middle;
                    line-height: 38px;
                    // font-size: 0px;
                    i{
                        // font-size: 25px;
                        line-height: 38px;
                        padding: 0px 11px;
                        color: #888888;
                        user-select: none;
                        cursor: pointer;
                    }
                    input{
                        width: 85px;
                        height: 38px;
                        border: 0px;
                        outline: 0px;
                        text-align: center;
                    }
                }
                .p-total{
                    display: inline-block;
                    width: 205px;
                    text-align: center;
                    color: orangered;
                    vertical-align: middle;
                }
                .p-del{
                    display: inline-block;
                    // width: 30px;
                    height: 30px;
                    line-height: 30px;
                    padding: 0px 10px;
                    border-radius: 50%;
                    color: #222222;
                    vertical-align: middle;
                    &:hover{
                        background: red;
                        color: white;
                    }
                }
            }
            .title-list{
                height: 70px;
                overflow: hidden;
                input{
                    float: left;
                    margin: 24px;
                    margin-right: 24px;
                }
                span{
                    line-height: 70px;
                    &:nth-child(3){
                        margin-left: 118px;
                    }
                    &:nth-child(4){
                        margin-left: 380px;
                        margin-right: 68px;
                    }
                    &:nth-child(5){
                        display: inline-block;
                        width: 150px;
                        text-align: center;
                    }
                    &:nth-child(6){
                        display: inline-block;
                        width: 201px;
                        text-align: center;
                    }
                }
            }
        }

        .total-total{
            background: white;
            margin-top: 20px;
            position: sticky;
            bottom: 0px;
            overflow: hidden;
            height: 50px;
            color: #888888;
            a{
                color: #888888;
                &:hover{
                    color: orangered;
                }
            }
            .total-left{
                float: left;
                line-height: 50px;
                a{
                    padding: 0px 30px;
                }
                span{
                    padding-right: 30px;
                    i{
                        color: orangered;
                    }
                }
            }
            .total-right{
                float:right;
                span{
                    color: orangered;
                    i{
                        font-size: 30px;
                    }
                }
                input{
                    width: 200px;
                    height: 52px;
                    border: 0px;
                    outline: 0px;
                    margin-left: 50px;
                    background: orangered;
                    font-size: 25px;
                    color: white;
                    &:hover{
                        opacity: 0.7;
                    }
                }
            }
        }
    }
}
// 底部
// 
// 底部开始
footer{
    >.wapper{
        // 上半部分
        >.footer1{
            // 1
            >.footer1-top{
                padding: 27px 0;
                border-bottom: 1px solid #e0e0e0;
                >.footer1-gua{
                   >.gua-list{
                    float: left;
                    width: 19.8%;
                    height: 25px;
                    border-left: 1px solid #e0e0e0;
                    font-size: 16px;
                    line-height: 25px;
                    text-align: center;
                    >a{
                        color: #616161;
                        -webkit-transition: color .2s;
                        transition: color .2s;
                        &:hover{
                            color: #ff6700;
                        }
                        >i{
                            margin-right: 6px;
                            font-size: 24px;
                            line-height: 24px;
                            vertical-align: -3px;
                        }
                    }
                   }
                }
            }
            // 2
         >.footer1-bottom{
            padding: 40px 0;
            >.bot-links{
                float: left;
                width: 160px;
                >dt{
                    margin: -1px 0 26px;
                    font-size: 14px;
                    line-height: 1.25;
                    color: #424242;
                }
                >dd{
                    margin: 10px 0 0;
                     font-size: 12px;
                     &:hover>a{
                        color: #ff6700;
                     }
                     >a{
                        color: #757575;
                     }
                }
                }
            >.bot-rig{
                float: right;
                width: 251px;
                border-left: 1px solid #e0e0e0;
                text-align: center;
                color: #616161;
                >p{
                    margin: 0 0 5px 0;
                    font-size: 12px;
                }
                >.rig-ph{
                    font-size: 22px;
                    line-height: 1;
                    color: #ff6700;
                }
                >.kefu{
                    display:inline-block;
                    width: 118px;
                    height: 28px;
                    font-size: 12px;
                    line-height: 28px;
                    border:1px solid #ff6700;
                    background: #fff;
                    color: #ff6700;
                    transition: all .4s;
                    text-align: center;
                    &:hover{
                        color: #fff;
                        background-color: #f25807;
                        border-color: #f25807;
                    }
                    >i{
                        font-size: 12px;
                    }
                }
                >.bot-bot{
                    font-size: 12px;
                    margin-top: 10px;
                    >a{
                        width: 24px;
                        height: 24px;
                        display: inline-block;
                        vertical-align: middle;
                        margin-left: 6px;
                        margin-top: -3px;
                    }
                    >.wb{
                        background: url(../html/img/XL2.png) no-repeat;
                        background-size: cover;
                        &:hover{
                        background: url(../html/img/XL1.png) no-repeat;
                        background-size: cover;
                        }
                    }
                    >.wx{
                        background: url(../html/img/wx.png) no-repeat;
                        background-size: cover;
                        position: relative;
                        >img{
                            width: 126px;
                            height: 126px;
                            z-index: 2;
                            position: absolute;
                            top: 24px;
                            left: -70px;
                            display: none;
                            border: 0;
                        }
                        &:hover{
                        background: url(../html/img/wx@2x.png) no-repeat;
                        background-size: cover;
                         >img{
                             display: block;
                         }
                        }
                    }
              
                }
                }
            }
            } 
         }   
        }
//下半部分
.footer2{
 padding: 30px 0;
 font-size: 12px;
 background: #fafafa;
>.wapper{
    position: relative;
    >.xm-pic{
        width: 57px;
        height: 57px;
        margin-right: 10px;
        background: url(../html/img/xm-logo.png) no-repeat 50% 50%;
        position: absolute;
        top: 0px;
        left: 0;
         }
     >.footer2-text{
         color: #b0b0b0;
         padding-left: 67px;
        >.text-s{
        line-height: 18px;
           >a{
             color: #757575;
             &:hover{
                color: #ff6700;
               }
             }
            }
        >.text-s2{
            >a{
                color: #b0b0b0;
                &:hover{
                    color: #ff6700;
                }
            }
            
        }
        }
     >.footer2-pi{
         height: 28px;
         margin: 4px 0 15px;
         padding-left: 67px;
         >a{
             >img{
                 height: 28px;
                 width: auto;
                 border: 0;
             }
         }
         >.pi-te{
            width: 150px;
            height: 40px;
            overflow: hidden;
            margin-left: 5px;
            position: relative;
            >img{
                height: 40px;
                display: inline-block;
                position: absolute;
                top: 0;
                left: 0;
                background: #fff;
            }
         }
     }
     >.footer-last{
        clear: both;
        margin: 45px auto 0;
        width: 100%;
        height: 19px;
        background: url(../html/img/dbtp.png) no-repeat center 0;
     }
    }
}